GOOGLE_ID = "652311076478-9csht4mqks2qi7g9cocqclajqvsfh50j.apps.googleusercontent.com"
GOOGLE_SECRET = "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"

GITHUB_ID = "57bd8c3b3d6140efb734"
GITHUB_SECRET = "41af44e221810fbb0b2328ed5382e712b06a3e66"

MONGO_URL = "mongodb+srv://admin:36112154@cluster0.xwuyh.mongodb.net/?retryWrites=true&w=majority"

NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyCcURg_Ta8R0-EkeWijke-dz8saKaTSDHo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "apeironai.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "apeironai"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "apeironai.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "652311076478"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:652311076478:web:40a822a11546df1319c22f"
